FIREBASE_API_KEY=AIzaSyArQBKR8_ogPcfMT-sAkSX6P5xD51lLWhg
FIREBASE_AUTH_DOMAIN=budget-trak.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-trak.firebaseio.com
FIREBASE_PROJECT_ID=budget-trak
FIREBASE_STORAGE_BUCKET=budget-trak.appspot.com
FIREBASE_MESSAGING_SENDER_ID=450130401621
